# venice-dev-challenge

./: .gitignore  DATABASE_ARCHITECTURE.md  DOCKER_GUIDE.md  EF_MIGRATIONS_GUIDE.md  HEALTH_CHECKS.md  HEALTH_CHECKS_EXAMPLES.md  QUICK_START.md  README.md  docker-compose.yml  start-venice.ps1  start-venice.sh
.doc/: 00-index.md  01-architecture.md  02-technologies.md  03-getting-started.md  04-api-reference.md  05-database-structure.md  06-development-testing.md
src/: Venice.Orders.sln
src/Venice.Orders.Application/: ApplicationLayer.cs  Venice.Orders.Application.csproj
src/Venice.Orders.Application/Dtos/: CreateOrderRequest.cs
src/Venice.Orders.Application/Interfaces/: ICacheService.cs  IEventPublisher.cs
src/Venice.Orders.Application/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderProfile.cs  CreateOrderResult.cs  CreateOrderValidator.cs
src/Venice.Orders.Application/Orders/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetAllOrdersResponse.cs  GetAllOrdersResult.cs
src/Venice.Orders.Application/Orders/GetOrder/: GetOrderHandler.cs  GetOrderQuery.cs  GetOrderResult.cs
src/Venice.Orders.Common/Models/: OrderItemResult.cs
src/Venice.Orders.Domain/Entities/: Order.cs  OrderItem.cs  User.cs
src/Venice.Orders.Domain/Enums/: OrderStatus.cs
src/Venice.Orders.Domain/Events/: OrderCreatedEvent.cs
src/Venice.Orders.Domain/Repositories/: IOrderItemRepository.cs  IOrderRepository.cs  IUserRepository.cs
src/Venice.Orders.Infrastructure/: Venice.Orders.Infrastructure.csproj
src/Venice.Orders.Infrastructure/Data/: VeniceOrdersContext.cs
src/Venice.Orders.Infrastructure/Migrations/: 20250822225614_InitialCreate.Designer.cs  20250822225614_InitialCreate.cs  20250822235221_AddUsersTable.Designer.cs  20250822235221_AddUsersTable.cs  VeniceOrdersContextModelSnapshot.cs
src/Venice.Orders.Infrastructure/Repositories/: OrderItemRepository.cs  OrderRepository.cs  UserRepository.cs
src/Venice.Orders.Infrastructure/Services/: MongoDbConfigurationService.cs  RabbitMQEventPublisher.cs  RedisCacheService.cs
src/Venice.Orders.WebApi/: Dockerfile  Program.cs  Venice.Orders.WebApi.csproj  Venice.Orders.WebApi.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Venice.Orders.WebApi/Common/: ApiResponse.cs  ApiResponseWithData.cs  BaseController.cs
src/Venice.Orders.WebApi/Configuration/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Venice.Orders.WebApi/Features/Auth/: AuthController.cs
src/Venice.Orders.WebApi/Features/Health/: HealthController.cs
src/Venice.Orders.WebApi/Features/Orders/: OrdersController.cs
src/Venice.Orders.WebApi/Features/Orders/CreateOrder/: CreateOrderProfile.cs  CreateOrderRequest.cs  CreateOrderRequestValidator.cs  CreateOrderResponse.cs
src/Venice.Orders.WebApi/Features/Orders/GetAllOrders/: GetAllOrdersProfile.cs
src/Venice.Orders.WebApi/Features/Orders/GetOrder/: GetOrderProfile.cs  GetOrderResponse.cs
src/Venice.Orders.WebApi/HealthChecks/: CustomHealthCheck.cs  ExternalServicesHealthCheck.cs  HealthCheckExtensions.cs
src/Venice.Orders.WebApi/Middleware/: ValidationExceptionMiddleware.cs
src/Venice.Orders.WebApi/Properties/: launchSettings.json
src/Venice.Orders.WebApi/scripts/: wait-for-db.sh
src/VeniceOrders/src/Venice.Orders.WebApi/Features/Auth/: AuthController.cs
src/tests/Venice.Orders.UnitTests/: CreateOrderCommandHandlerTests.cs  MongoDBSerializationTests.cs  OrderTests.cs  Venice.Orders.UnitTests.csproj
